{
  "name": "com.cjs.socreator",
  "version": "1.0.0",
  "displayName": "SO Creator",
  "description": "Editor script that allows creating SO instances easily.",
  "dependencies": {
  },
  "keywords": [
    "CJS",
    "SO",
    "ScriptableObject"
  ],
  "author": {
    "name": "Calum Stanley",
    "email": "cstanley.dev.1986@gmail.com"
  }
}
